<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            text-align: center;
            background-color: aqua;
            width: 30%;
            margin: 10% auto;
            padding-bottom: 2%;
        }
        .header{
            background-color: red;
            font-size: 150%;
        }
        .body{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        @media (max-width: 600px) {
            .body{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "header">
            Lucky Number
        </div>
        <p>
            Dự đoán con số của bạn nằm trong khoảng từ 1 đến 10
        </p>
        <div class = "body">
            <input type="text" placeholder="Nhập con số mà bạn dự đoán"/>
            <button>QUAY SỐ</button>    
        </div>
    </div>
    <script src="CodeChallenge.js"></script>
</body>
</html>